# godot-google-play-game-services-android-plugin

./: .gitignore  GodotGooglePlayGameServices.gdap  LICENSE  README.md  REFERENCE.md  gradle.properties  settings.gradle
.github/workflows/: build-library.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacobibanez/godot/gpgs/: AchievementsUtils.kt  GodotGooglePlayGameServices.kt  Signals.kt
app/src/main/java/com/jacobibanez/godot/gpgs/achievements/: AchievementMapper.kt  AchievementsProxy.kt  AchievementsUtils.kt  Enums.kt
app/src/main/java/com/jacobibanez/godot/gpgs/events/: EventsMapper.kt  EventsProxy.kt
app/src/main/java/com/jacobibanez/godot/gpgs/friends/: FriendsProxy.kt  PlayerMapper.kt
app/src/main/java/com/jacobibanez/godot/gpgs/games/: GameMapper.kt
app/src/main/java/com/jacobibanez/godot/gpgs/leaderboards/: Enums.kt  LeaderboardMapper.kt  LeaderboardsProxy.kt
app/src/main/java/com/jacobibanez/godot/gpgs/players/: Enums.kt  PlayerMapper.kt  PlayersProxy.kt
app/src/main/java/com/jacobibanez/godot/gpgs/signals/: Signals.kt
app/src/main/java/com/jacobibanez/godot/gpgs/signin/: SignInProxy.kt
app/src/main/java/com/jacobibanez/godot/gpgs/snapshots/: SnapshotMapper.kt  SnapshotsProxy.kt
app/src/main/java/com/jacobibanez/godot/gpgs/utils/: ImageHelper.kt
gradle/wrapper/: gradle-wrapper.properties
