plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jacobibanez.godot.gpgs'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    def libName = project.property("library_name")

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "$libName.${variant.name}.aar"
        }
    }
}

dependencies {
    compileOnly project(":godot-lib.release")

    implementation 'com.google.code.gson:gson:2.10.1'

    // Google Play Game Services
    implementation 'com.google.android.gms:play-services-games-v2:20.1.2'

    // Godot android library
    compileOnly fileTree(dir: "libs", include: ["*.jar", "*.aar"])
}